<!DOCTYPE html>
<html lang="fr"> 
<head> 
    <link rel= "stylesheet" href="../css/styles.css">
    <title>No more thirst - Acceuil</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
    <nav>
        <a href="Acceuil.html"><img src="../img/NMTlogo.png" width="50"></a>
        <a href="SitActu.html">Situation Actuelle</a>
        <a href="EngHum.html">Engagement humanitaire</a>
        <a href="Agir.html">Agir</a>
    </nav>

    <h1>No More Thirst</h1>
    <figure>
        <img src="../img/enfantQuiRigole.jpg" width="600">
        <figcaption>
            <a href="https://www.sanitationandwaterforall.org/fr/a-propos/eau-assainissement-et-hygiene/pourquoi-lodd-6-est-il-important">
                ©️https://www.sanitationandwaterforall.
            </a>
        </figcaption>
    </figure>
    </header>

    <h1>Notre Cause:</h1>
    <p class="center">Partout à travers le monde, des millions d'humains ou peu voir pas d'accès à de le potable.</p>
    <h2>Un besoin vital encore inaccessible</h2>
    <p>L’eau est essentielle à la vie. Elle permet non seulement de s’hydrater, mais aussi de cuisiner, se laver, cultiver et soigner. Pourtant, dans de nombreuses régions du monde, l’accès à une eau propre et sans danger reste un défi quotidien. Des millions de familles doivent parcourir plusieurs kilomètres chaque jour pour en trouver, souvent au prix de leur santé, de leur éducation ou de leur sécurité.</p>
    <h2>Des causes profondes, des conséquences graves</h2>
    <p>Les causes de cette crise sont multiples : sécheresses aggravées par le changement climatique, infrastructures insuffisantes, pollution des sources d’eau ou encore conflits géopolitiques. Ces obstacles touchent en particulier les populations les plus vulnérables : femmes, enfants, communautés rurales ou habitants de bidonvilles. L’absence d’eau potable a des conséquences graves : maladies, pauvreté, inégalités sociales.</p>
    <h2>Agir pour un avenir plus juste</h2>
    <p>Ce site a pour objectif de sensibiliser à cette urgence mondiale. À travers des chiffres, des témoignages et des pistes d’action, nous espérons éveiller les consciences et encourager chacun à agir, à son échelle. L’accès à l’eau potable ne devrait pas être un privilège. Il est temps d’en faire une priorité pour tous.</p>


    <footer>
    <p>©️2025 J.Casamian E.Abouzi</p>
    <p>Tous droits réservés.</p>
    <a href="Apropos.html">A propos</a>
    </footer>   

</body>
</html>